condaPackageName = semanticsimilarity
repoOrg = UNITE
repoProject = [RP-2AE058] [N3C Operational] Machine-learning resources for N3C
systemProp.http.connectionTimeout = 600000
systemProp.http.socketTimeout = 600000
systemProp.org.gradle.internal.http.connectionTimeout = 600000
systemProp.org.gradle.internal.http.socketTimeout = 600000
transformsPythonVersion = 1.274.0
